<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOh-Tq-gZi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-MZ-Fx6" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="OAW-0M-dFT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aHX-b2-8rF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="58R-Ps-dgh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-rb-c0e">
                                <rect key="frame" x="0.0" y="438" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="45z-t4-gNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-m2-8Hs">
                                <rect key="frame" x="0.0" y="488" width="414" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No task registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-4S-GQj">
                                        <rect key="frame" x="136.66666666666669" y="193.66666666666663" width="140.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LQv-4S-GQj" firstAttribute="centerX" secondItem="8qW-m2-8Hs" secondAttribute="centerX" id="H18-MY-FRh"/>
                                    <constraint firstItem="LQv-4S-GQj" firstAttribute="centerY" secondItem="8qW-m2-8Hs" secondAttribute="centerY" id="HMI-Mo-yUy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-NW-jm1">
                                <rect key="frame" x="0.0" y="488" width="414" height="408"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LDu-cJ-gRv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PwT-R1-osG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8qW-m2-8Hs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="86r-kU-9YR"/>
                            <constraint firstItem="VJe-MZ-Fx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dbp-0G-dxQ"/>
                            <constraint firstItem="Khi-rb-c0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7S-bg-1Mr"/>
                            <constraint firstItem="gdu-NW-jm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQY-mH-V9U"/>
                            <constraint firstItem="8qW-m2-8Hs" firstAttribute="top" secondItem="Khi-rb-c0e" secondAttribute="bottom" id="TCJ-bd-lZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdu-NW-jm1" secondAttribute="trailing" id="WIZ-oH-Bxk"/>
                            <constraint firstItem="VJe-MZ-Fx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOy-3F-Z51"/>
                            <constraint firstItem="gdu-NW-jm1" firstAttribute="top" secondItem="Khi-rb-c0e" secondAttribute="bottom" id="dtz-C7-bdT"/>
                            <constraint firstItem="8qW-m2-8Hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQ7-1A-4mt"/>
                            <constraint firstItem="8qW-m2-8Hs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQj-nl-aLG"/>
                            <constraint firstItem="Khi-rb-c0e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lso-nB-97I"/>
                            <constraint firstAttribute="bottom" secondItem="gdu-NW-jm1" secondAttribute="bottom" id="pEd-rS-RQV"/>
                            <constraint firstItem="Khi-rb-c0e" firstAttribute="top" secondItem="VJe-MZ-Fx6" secondAttribute="bottom" id="tTD-7Y-Kh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJe-MZ-Fx6" secondAttribute="trailing" id="xRp-Lg-qaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QxQ-69-T8C">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="b7I-Jk-jO7">
                            <connections>
                                <action selector="infoButtonAction:" destination="BYZ-38-t0r" id="0tj-SN-xDG"/>
                                <segue destination="Y2s-fz-mGD" kind="presentation" identifier="info" modalPresentationStyle="automatic" id="iNZ-pf-RAk"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="D5H-FX-uBb">
                                <connections>
                                    <action selector="createButtonAction:" destination="BYZ-38-t0r" id="ANg-ut-YYD"/>
                                    <segue destination="eZH-Xd-dZh" kind="show" identifier="create" id="Ag9-6N-zzJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Week" id="hyp-ZN-fv6">
                                <connections>
                                    <action selector="changeButtonAction:" destination="BYZ-38-t0r" id="sRg-zx-WKv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="VJe-MZ-Fx6" id="qpf-dY-CYg"/>
                        <outlet property="calendarHeight" destination="OAW-0M-dFT" id="vrs-NC-Ias"/>
                        <outlet property="changeButton" destination="hyp-ZN-fv6" id="nbX-ga-ZLd"/>
                        <outlet property="dateLabel" destination="Khi-rb-c0e" id="clb-is-3Of"/>
                        <outlet property="emptyLabel" destination="LQv-4S-GQj" id="Cvk-lc-kN3"/>
                        <outlet property="emptyView" destination="8qW-m2-8Hs" id="6mq-cJ-WDy"/>
                        <outlet property="tableView" destination="gdu-NW-jm1" id="AmB-He-wTh"/>
                        <segue destination="ps9-nJ-vUR" kind="show" identifier="show" id="ABj-KB-LSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="51.5625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Efp-vl-p2H">
            <objects>
                <viewController storyboardIdentifier="infoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2s-fz-mGD" customClass="InfoViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLN-pD-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-eF-2WZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DmG-fK-VjM">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmG-fK-VjM" id="YuZ-oc-kEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y2s-fz-mGD" id="DsZ-m5-d4L"/>
                                    <outlet property="delegate" destination="Y2s-fz-mGD" id="qoJ-La-ydy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJT-eF-2WZ" firstAttribute="leading" secondItem="f1k-H7-WVg" secondAttribute="leading" id="APL-3e-8ss"/>
                            <constraint firstItem="EJT-eF-2WZ" firstAttribute="top" secondItem="f1k-H7-WVg" secondAttribute="top" id="HQw-fg-qWL"/>
                            <constraint firstAttribute="bottom" secondItem="EJT-eF-2WZ" secondAttribute="bottom" id="HYZ-gS-pnu"/>
                            <constraint firstItem="EJT-eF-2WZ" firstAttribute="trailing" secondItem="f1k-H7-WVg" secondAttribute="trailing" id="eeb-H6-yDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1k-H7-WVg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EJT-eF-2WZ" id="ltx-9U-BVM"/>
                        <segue destination="0jw-QE-Me4" kind="show" identifier="color" id="0bc-Lh-92T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eu-G6-9Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-307.36607142857139"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="0fR-5H-qRR">
            <objects>
                <viewController id="0jw-QE-Me4" customClass="ColorViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si6-kF-48l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-U2-uHJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vxT-Sl-w9q">
                                    <size key="itemSize" width="128" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R0J-mG-q2f">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzS-vA-LUb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-xe-OP6">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-8P-K8y">
                                                    <rect key="frame" x="45" y="123" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="TcI-KR-GRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-kP-fxl">
                                                    <rect key="frame" x="5" y="5" width="118" height="141"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76Y-xe-OP6" firstAttribute="leading" secondItem="jzS-vA-LUb" secondAttribute="leading" constant="10" id="D2a-X7-pDV"/>
                                                <constraint firstItem="76Y-xe-OP6" firstAttribute="top" secondItem="jzS-vA-LUb" secondAttribute="top" constant="10" id="Jzy-vV-deV"/>
                                                <constraint firstAttribute="trailing" secondItem="76Y-xe-OP6" secondAttribute="trailing" constant="10" id="Nlb-UO-4Eg"/>
                                                <constraint firstItem="uXv-8P-K8y" firstAttribute="top" secondItem="76Y-xe-OP6" secondAttribute="bottom" constant="5" id="Sli-XG-Ug1"/>
                                                <constraint firstAttribute="bottom" secondItem="wt2-kP-fxl" secondAttribute="bottom" constant="5" id="VCy-3p-Kh2"/>
                                                <constraint firstItem="wt2-kP-fxl" firstAttribute="top" secondItem="jzS-vA-LUb" secondAttribute="top" constant="5" id="gtS-50-Yg7"/>
                                                <constraint firstAttribute="trailing" secondItem="wt2-kP-fxl" secondAttribute="trailing" constant="5" id="kca-Z5-GZn"/>
                                                <constraint firstItem="uXv-8P-K8y" firstAttribute="centerX" secondItem="jzS-vA-LUb" secondAttribute="centerX" id="q7G-sa-q5A"/>
                                                <constraint firstItem="wt2-kP-fxl" firstAttribute="leading" secondItem="jzS-vA-LUb" secondAttribute="leading" constant="5" id="vDx-as-bxw"/>
                                                <constraint firstAttribute="bottom" secondItem="uXv-8P-K8y" secondAttribute="bottom" constant="10" id="wIR-l5-IOJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="151"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0jw-QE-Me4" id="i88-76-Fx7"/>
                                    <outlet property="delegate" destination="0jw-QE-Me4" id="8lL-49-t3r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkn-iV-Ryg" firstAttribute="trailing" secondItem="5YU-U2-uHJ" secondAttribute="trailing" id="M7o-Ey-B2O"/>
                            <constraint firstItem="fkn-iV-Ryg" firstAttribute="bottom" secondItem="5YU-U2-uHJ" secondAttribute="bottom" id="Tty-Pr-QG0"/>
                            <constraint firstItem="5YU-U2-uHJ" firstAttribute="top" secondItem="fkn-iV-Ryg" secondAttribute="top" id="chx-kf-HAY"/>
                            <constraint firstItem="5YU-U2-uHJ" firstAttribute="leading" secondItem="fkn-iV-Ryg" secondAttribute="leading" id="nM4-i3-jXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkn-iV-Ryg"/>
                    </view>
                    <navigationItem key="navigationItem" id="JiA-KZ-Kwk"/>
                    <connections>
                        <outlet property="collectionView" destination="5YU-U2-uHJ" id="lWd-7h-ksx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qp-OP-9e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-307"/>
        </scene>
        <!--Task details-->
        <scene sceneID="N6j-GH-D96">
            <objects>
                <viewController id="ps9-nJ-vUR" customClass="ShowViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1t-kL-xGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-YF-VdI">
                                <rect key="frame" x="30" y="118" width="354" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="24" constant="24" id="Dmk-qH-Im5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-aA-FfI">
                                <rect key="frame" x="20" y="162" width="374" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-wp-BOk">
                                        <rect key="frame" x="15" y="15" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dD6-NE-c3s"/>
                                            <constraint firstAttribute="width" constant="21" id="rBT-9T-zZf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-NU-xS8">
                                        <rect key="frame" x="15" y="46" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="buR-nT-vU4"/>
                                            <constraint firstAttribute="width" constant="21" id="gnV-Fz-UN9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-R7-2Y1">
                                        <rect key="frame" x="15" y="77" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="9cU-HF-wGz"/>
                                            <constraint firstAttribute="height" constant="21" id="prh-z8-RgB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-85-GME">
                                        <rect key="frame" x="44" y="15" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zoD-C8-9V8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/00/00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-dy-91K">
                                        <rect key="frame" x="44" y="46" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JHG-Ex-bk1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/00/00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la5-pb-lwT">
                                        <rect key="frame" x="44" y="77" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9GW-js-Xb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="la5-pb-lwT" secondAttribute="trailing" id="0PJ-Bk-wtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7D5-R7-2Y1" secondAttribute="bottom" constant="15" id="0ab-OY-SPb"/>
                                    <constraint firstItem="la5-pb-lwT" firstAttribute="top" secondItem="o7Q-dy-91K" secondAttribute="bottom" constant="10" id="1ZM-9w-TfF"/>
                                    <constraint firstItem="2DC-NU-xS8" firstAttribute="leading" secondItem="Q2M-aA-FfI" secondAttribute="leading" constant="15" id="2O2-OU-9aj"/>
                                    <constraint firstItem="X2e-85-GME" firstAttribute="leading" secondItem="EyQ-wp-BOk" secondAttribute="trailing" constant="8" id="4Sx-iI-Pum"/>
                                    <constraint firstItem="o7Q-dy-91K" firstAttribute="leading" secondItem="2DC-NU-xS8" secondAttribute="trailing" constant="8" id="54T-rh-WY1"/>
                                    <constraint firstItem="7D5-R7-2Y1" firstAttribute="top" secondItem="2DC-NU-xS8" secondAttribute="bottom" constant="10" id="8Ru-KW-OJM"/>
                                    <constraint firstAttribute="height" constant="113" id="Cbg-YB-6ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="X2e-85-GME" secondAttribute="trailing" id="EKA-ht-f7S"/>
                                    <constraint firstItem="2DC-NU-xS8" firstAttribute="top" secondItem="EyQ-wp-BOk" secondAttribute="bottom" constant="10" id="Ee5-NJ-FUO"/>
                                    <constraint firstItem="7D5-R7-2Y1" firstAttribute="leading" secondItem="Q2M-aA-FfI" secondAttribute="leading" constant="15" id="JBW-fi-oFp"/>
                                    <constraint firstItem="o7Q-dy-91K" firstAttribute="top" secondItem="X2e-85-GME" secondAttribute="bottom" constant="10" id="MK7-OP-XJu"/>
                                    <constraint firstItem="EyQ-wp-BOk" firstAttribute="top" secondItem="Q2M-aA-FfI" secondAttribute="top" constant="15" id="SBk-8c-6d7"/>
                                    <constraint firstAttribute="trailing" secondItem="o7Q-dy-91K" secondAttribute="trailing" id="T9X-6H-40t"/>
                                    <constraint firstItem="X2e-85-GME" firstAttribute="top" secondItem="Q2M-aA-FfI" secondAttribute="top" constant="15" id="TD2-BA-fap"/>
                                    <constraint firstAttribute="bottom" secondItem="la5-pb-lwT" secondAttribute="bottom" constant="15" id="TNp-Ly-ZNU"/>
                                    <constraint firstItem="EyQ-wp-BOk" firstAttribute="leading" secondItem="Q2M-aA-FfI" secondAttribute="leading" constant="15" id="YDc-ir-lYw"/>
                                    <constraint firstItem="la5-pb-lwT" firstAttribute="leading" secondItem="7D5-R7-2Y1" secondAttribute="trailing" constant="8" id="lFD-gI-0DF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-Ld-p8U">
                                <rect key="frame" x="35" y="295" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="tDS-ZE-Clg"/>
                                    <constraint firstAttribute="height" constant="21" id="wAy-Jh-51N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memo" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-eQ-aZ2">
                                <rect key="frame" x="35" y="364.33333333333331" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icF-KR-Hrs"/>
                                    <constraint firstAttribute="width" constant="21" id="qOB-fZ-Pmq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-c3-HbK">
                                <rect key="frame" x="30" y="324" width="354" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="21" constant="21" id="0k9-9l-pxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-Zb-YjC">
                                <rect key="frame" x="30" y="393.33333333333326" width="354" height="468.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-AE-vuB">
                                <rect key="frame" x="71" y="295" width="70" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ls-eF-mbK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="GpN-6r-ThG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Show map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonAction:" destination="ps9-nJ-vUR" eventType="touchUpInside" id="E8X-Op-J2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xTm-Ld-p8U" firstAttribute="leading" secondItem="qH0-C7-6uV" secondAttribute="leading" constant="35" id="0A7-zB-xak"/>
                            <constraint firstItem="xTm-Ld-p8U" firstAttribute="top" secondItem="Q2M-aA-FfI" secondAttribute="bottom" constant="20" id="3NI-Iy-xIX"/>
                            <constraint firstItem="qH0-C7-6uV" firstAttribute="trailing" secondItem="z7O-Zb-YjC" secondAttribute="trailing" constant="30" id="3PU-vM-hMy"/>
                            <constraint firstItem="dRP-c3-HbK" firstAttribute="leading" secondItem="qH0-C7-6uV" secondAttribute="leading" constant="30" id="3zl-2B-8BV"/>
                            <constraint firstItem="dRP-c3-HbK" firstAttribute="top" secondItem="xTm-Ld-p8U" secondAttribute="bottom" constant="8" id="4LD-tz-coQ"/>
                            <constraint firstItem="z7O-Zb-YjC" firstAttribute="leading" secondItem="qH0-C7-6uV" secondAttribute="leading" constant="30" id="8zA-wc-mKE"/>
                            <constraint firstItem="fT0-YF-VdI" firstAttribute="top" secondItem="qH0-C7-6uV" secondAttribute="top" constant="30" id="9iA-PM-GQo"/>
                            <constraint firstItem="Q2M-aA-FfI" firstAttribute="leading" secondItem="qH0-C7-6uV" secondAttribute="leading" constant="20" id="9mM-Bi-uMq"/>
                            <constraint firstItem="qH0-C7-6uV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSI-AE-vuB" secondAttribute="trailing" id="KZC-Rg-stb"/>
                            <constraint firstItem="dRP-c3-HbK" firstAttribute="top" secondItem="rSI-AE-vuB" secondAttribute="bottom" constant="8" id="S7z-2V-ico"/>
                            <constraint firstItem="qH0-C7-6uV" firstAttribute="trailing" secondItem="dRP-c3-HbK" secondAttribute="trailing" constant="30" id="T4x-mE-5YN"/>
                            <constraint firstItem="Q2M-aA-FfI" firstAttribute="top" secondItem="fT0-YF-VdI" secondAttribute="bottom" constant="20" id="b7T-eC-3nZ"/>
                            <constraint firstItem="rSI-AE-vuB" firstAttribute="leading" secondItem="xTm-Ld-p8U" secondAttribute="trailing" constant="15" id="cj4-gP-hg4"/>
                            <constraint firstItem="qH0-C7-6uV" firstAttribute="bottom" secondItem="z7O-Zb-YjC" secondAttribute="bottom" id="dDl-jf-zIO"/>
                            <constraint firstItem="fT0-YF-VdI" firstAttribute="leading" secondItem="qH0-C7-6uV" secondAttribute="leading" constant="30" id="idH-8Y-1WZ"/>
                            <constraint firstItem="6ZI-eQ-aZ2" firstAttribute="top" secondItem="dRP-c3-HbK" secondAttribute="bottom" constant="20" id="mwc-yS-PXy"/>
                            <constraint firstItem="6ZI-eQ-aZ2" firstAttribute="leading" secondItem="qH0-C7-6uV" secondAttribute="leading" constant="35" id="oCa-cM-MpG"/>
                            <constraint firstItem="qH0-C7-6uV" firstAttribute="trailing" secondItem="Q2M-aA-FfI" secondAttribute="trailing" constant="20" id="ro3-SH-fgz"/>
                            <constraint firstItem="z7O-Zb-YjC" firstAttribute="top" secondItem="6ZI-eQ-aZ2" secondAttribute="bottom" constant="8" id="uX5-mm-WMV"/>
                            <constraint firstItem="rSI-AE-vuB" firstAttribute="top" secondItem="Q2M-aA-FfI" secondAttribute="bottom" constant="20" id="xhT-pK-v9a"/>
                            <constraint firstItem="qH0-C7-6uV" firstAttribute="trailing" secondItem="fT0-YF-VdI" secondAttribute="trailing" constant="30" id="xhr-dt-8UI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH0-C7-6uV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task details" id="lqA-rC-aTQ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="zeM-01-p5f">
                            <connections>
                                <action selector="editButtonAction:" destination="ps9-nJ-vUR" id="tDj-oi-zML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="rSI-AE-vuB" id="kKa-6h-X0B"/>
                        <outlet property="showAlertLabel" destination="la5-pb-lwT" id="vND-aI-C8Q"/>
                        <outlet property="showDateLabel" destination="o7Q-dy-91K" id="FZw-aB-BzR"/>
                        <outlet property="showMemoTextView" destination="z7O-Zb-YjC" id="Fd3-9d-bae"/>
                        <outlet property="showPlaceLabel" destination="dRP-c3-HbK" id="tQ4-67-6A3"/>
                        <outlet property="showStatusImage" destination="EyQ-wp-BOk" id="0cc-ku-Tj1"/>
                        <outlet property="showStatusLabel" destination="X2e-85-GME" id="Ohc-5D-8VZ"/>
                        <outlet property="showTaskLabel" destination="fT0-YF-VdI" id="Sci-C7-MAE"/>
                        <segue destination="eZH-Xd-dZh" kind="show" identifier="edit" id="lEb-vv-7cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9m-eB-Ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="806"/>
        </scene>
        <!--Task registration-->
        <scene sceneID="TYG-MH-1FG">
            <objects>
                <viewController id="eZH-Xd-dZh" customClass="CreateViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ing-m5-TMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-ph-owh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="eZH-Xd-dZh" id="ZlE-CE-CFH"/>
                                    <outlet property="delegate" destination="eZH-Xd-dZh" id="87s-Rz-cJ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kdh-ph-owh" firstAttribute="top" secondItem="soP-3f-AuJ" secondAttribute="top" id="FLC-B3-iOg"/>
                            <constraint firstItem="kdh-ph-owh" firstAttribute="leading" secondItem="soP-3f-AuJ" secondAttribute="leading" id="YtL-Oc-xqp"/>
                            <constraint firstAttribute="bottom" secondItem="kdh-ph-owh" secondAttribute="bottom" id="mk3-vE-5YD"/>
                            <constraint firstItem="kdh-ph-owh" firstAttribute="trailing" secondItem="soP-3f-AuJ" secondAttribute="trailing" id="qPf-5h-vP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soP-3f-AuJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task registration" id="7em-wh-b2U">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="KW8-vc-0Ky">
                                <connections>
                                    <action selector="recordButton:" destination="eZH-Xd-dZh" id="N6J-k5-LDM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="Up5-7n-Dxz">
                                <connections>
                                    <action selector="deleteButtonAction:" destination="eZH-Xd-dZh" id="0Go-Z7-7fA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Up5-7n-Dxz" id="pxc-Ec-ALH"/>
                        <outlet property="tableView" destination="kdh-ph-owh" id="IRL-qD-FEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-47-h40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="423.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5d-oK-5da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOh-Tq-gZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eal-Hm-W2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aoh-Zf-nJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1e-Hk-W4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ag9-6N-zzJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alert" width="40" height="40"/>
        <image name="date" width="40" height="40"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="memo" width="40" height="40"/>
        <image name="place" width="40" height="40"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
