<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCustomCell" rowHeight="44" id="KGk-i7-Jjw" customClass="NoticeCustomCell" customModule="MyCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-bs-8AZ">
                        <rect key="frame" x="16" y="0.0" width="69.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="vAO-It-Mx0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-YE-sXv">
                        <rect key="frame" x="257" y="6.5" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="PE4-0C-toD"/>
                            <constraint firstAttribute="width" constant="47" id="qyO-Nr-KkJ"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="zP5-YE-sXv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6.5" id="FSK-bP-GJt"/>
                    <constraint firstItem="QWm-bs-8AZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LOh-5T-deb"/>
                    <constraint firstAttribute="trailing" secondItem="zP5-YE-sXv" secondAttribute="trailing" constant="16" id="Qba-Bj-ZfD"/>
                    <constraint firstItem="QWm-bs-8AZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V0t-mB-Awh"/>
                    <constraint firstAttribute="bottom" secondItem="QWm-bs-8AZ" secondAttribute="bottom" id="mcs-gg-1yl"/>
                    <constraint firstAttribute="bottom" secondItem="zP5-YE-sXv" secondAttribute="bottom" constant="6.5" id="zCU-ue-3if"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="176.81159420289856" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
